execve("/usr/bin/sleep", ["sleep"], 0x7ffcec811480 /* 49 vars */) = 0
brk(NULL)                               = 0x5586b2f37000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef621e9c0) = -1 EINVAL (Argumento inválido)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45dd97a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=132811, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 132811, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45dd959000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45dd600000
mmap(0x7f45dd628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45dd628000
mmap(0x7f45dd7bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45dd7bd000
mmap(0x7f45dd815000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f45dd815000
mmap(0x7f45dd81b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45dd81b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45dd956000
arch_prctl(ARCH_SET_FS, 0x7f45dd956740) = 0
set_tid_address(0x7f45dd956a10)         = 11861
set_robust_list(0x7f45dd956a20, 24)     = 0
rseq(0x7f45dd9570e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f45dd815000, 16384, PROT_READ) = 0
mprotect(0x5586b1a1b000, 4096, PROT_READ) = 0
mprotect(0x7f45dd9b4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f45dd959000, 132811)          = 0
getrandom("\x33\xb7\x5f\x6b\xb8\xbe\x11\xae", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5586b2f37000
brk(0x5586b2f58000)                     = 0x5586b2f58000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14575936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 14575936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45dc800000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/es_ES.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale/es_ES.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale/es_ES/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale/es.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale/es.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale/es/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale-langpack/es_ES.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale-langpack/es_ES.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale-langpack/es_ES/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale-langpack/es.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale-langpack/es.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/share/locale-langpack/es/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=260684, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 260684, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45dd916000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f45dd973000
close(3)                                = 0
futex(0x7f45dd81aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(2, "sleep: ", 7)                  = 7
write(2, "falta un operando", 17)       = 17
write(2, "\n", 1)                       = 1
write(2, "Pruebe 'sleep --help' para m\303\241s "..., 46) = 46
close(1)                                = 0
close(2)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
